{
    "configurations": [
        
        {
            "type": "java",
            "name": "Spring Boot-SmartshelfApplication<smartshelf>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartshelf.smartshelf.SmartshelfApplication",
            "projectName": "smartshelf",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}